spring.jpa.database-platform=br.com.techsage.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update
 
 
spring.datasource.url = jdbc:sqlite:financas.db
spring.datasource.driver-class-name = org.sqlite.JDBC
 
jwt.expiracao=30
jwt.chave-assinatura=YSBsZWJyZSDDqSBicmFuY2E=


management.endpoints.web.exposure.include=*

logging.file=appfile.log